# FraudDetection

./: FraudDetection.slnx  README.md
FraudDetection/: FraudDetection.csproj  Program.cs  sample_address_normalization.txt  sample_case_insensitive.txt  sample_dot_email.txt  sample_email_fraud.txt  sample_email_normalization.txt  sample_mixed.txt  sample_no_fraud.txt  sample_st_james.txt  sample_state_normalization.txt
FraudDetection.Application/: FraudDetection.Application.csproj
FraudDetection.Application/Ports/: IOrderReader.cs
FraudDetection.Application/UseCases/: DetectFraudulentOrdersUseCase.cs
FraudDetection.Domain/: FraudDetection.Domain.csproj
FraudDetection.Domain/Models/: Order.cs
FraudDetection.Domain/Services/: DataNormalizer.cs  FraudDetector.cs  IDataNormalizer.cs  IFraudDetector.cs
FraudDetection.Infrastructure/: FraudDetection.Infrastructure.csproj
FraudDetection.Infrastructure/Adapters/: OrderReader.cs
FraudDetection.Infrastructure/Parsing/: OrderParseException.cs  OrderParser.cs
