<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FraudDetection.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudDetection.Application\FraudDetection.Application.csproj" />
    <ProjectReference Include="..\FraudDetection.Domain\FraudDetection.Domain.csproj" />
  </ItemGroup>

</Project>
